In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts
import math
%matplotlib inline

In [2]:
df = pd.read_csv("/home/lena/Netology/Feature Engineering/Lecture_1/data/housing.csv")

In [3]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
longitude             20640 non-null float64
latitude              20640 non-null float64
housing_median_age    20640 non-null float64
total_rooms           20640 non-null float64
total_bedrooms        20433 non-null float64
population            20640 non-null float64
households            20640 non-null float64
median_income         20640 non-null float64
median_house_value    20640 non-null float64
ocean_proximity       20640 non-null object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [5]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

# Масштабирование

а. Нормализовать признак - median_income

In [6]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler(feature_range=(0,1))
np_scaled_income = min_max_scaler.fit_transform(df[['median_income']])
df_norm_income = pd.DataFrame(np_scaled_income)
print(df_norm_income[:5])

          0
0  0.539668
1  0.538027
2  0.466028
3  0.354699
4  0.230776

б. Привести признак - population к масштабу от 0 до 100

In [7]:
min_max_scaler = preprocessing.MinMaxScaler(feature_range=(0,100))
np_scaled_population = min_max_scaler.fit_transform(df[['population']])
population_norm = pd.DataFrame(np_scaled_population)
population_norm.columns = ["population_norm"]
print(population_norm[:5])

   population_norm
0         0.894083
1         6.721040
2         1.381765
3         1.555537
4         1.575156

In [8]:
pd.concat([df,population_norm], axis = 1).head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,population_norm
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0.894083
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,6.721040
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,1.381765
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,1.555537
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,1.575156

# Заполнение пропусков

Заполнить пропуски в столбце total_bedrooms средними значениями по категориям столбца ocean_proximity Например, если пропущенно значение в строке с категорией INLAND, нужно заполнить его средним значением по этой категории

In [9]:
df4 = df.groupby('ocean_proximity').mean()[['total_bedrooms']]
df4 = df4.reset_index()
df4.columns = ['ocean_proximity', 'total_bedrooms_mean']
df4

  ocean_proximity  total_bedrooms_mean
0       <1H OCEAN           546.539185
1          INLAND           533.881619
2          ISLAND           420.400000
3        NEAR BAY           514.182819
4      NEAR OCEAN           538.615677

In [10]:
df[df['total_bedrooms'].isna() == True].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
290,-122.16,37.77,47.0,1256.0,NaN,570.0,218.0,4.3750,161900.0,NEAR BAY
341,-122.17,37.75,38.0,992.0,NaN,732.0,259.0,1.6196,85100.0,NEAR BAY
538,-122.28,37.78,29.0,5154.0,NaN,3741.0,1273.0,2.5762,173400.0,NEAR BAY
563,-122.24,37.75,45.0,891.0,NaN,384.0,146.0,4.9489,247100.0,NEAR BAY
696,-122.10,37.69,41.0,746.0,NaN,387.0,161.0,3.9063,178400.0,NEAR BAY

In [11]:
joined = df.merge(df4, on='ocean_proximity', how='left')
joined.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,total_bedrooms_mean
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,514.182819
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,514.182819
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,514.182819
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,514.182819
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,514.182819

In [12]:
joined['total_bedrooms'] = joined['total_bedrooms'].fillna(joined['total_bedrooms_mean'])

In [13]:
del joined['total_bedrooms_mean']

In [14]:
joined.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [15]:
joined[joined['total_bedrooms'].isna() == True]

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value, ocean_proximity]
Index: []

In [17]:
# или 2-ой способ
df["total_bedrooms"]= df.groupby("ocean_proximity").transform(lambda x: x.fillna(x.mean()))
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,-122.23,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,-122.22,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,-122.24,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,-122.25,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,-122.25,565.0,259.0,3.8462,342200.0,NEAR BAY

# Категорийные атрибуты

а. Посчитать среднее кол-во комнат в строке (total_rooms/households)

In [18]:
df["rooms_mean"] = df["total_rooms"]/df["households"]

In [19]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,rooms_mean
0,-122.23,37.88,41.0,880.0,-122.23,322.0,126.0,8.3252,452600.0,NEAR BAY,6.984127
1,-122.22,37.86,21.0,7099.0,-122.22,2401.0,1138.0,8.3014,358500.0,NEAR BAY,6.238137
2,-122.24,37.85,52.0,1467.0,-122.24,496.0,177.0,7.2574,352100.0,NEAR BAY,8.288136
3,-122.25,37.85,52.0,1274.0,-122.25,558.0,219.0,5.6431,341300.0,NEAR BAY,5.817352
4,-122.25,37.85,52.0,1627.0,-122.25,565.0,259.0,3.8462,342200.0,NEAR BAY,6.281853

In [20]:
df['int_rooms_mean'] = df['rooms_mean'].apply(round)

In [21]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,rooms_mean,int_rooms_mean
0,-122.23,37.88,41.0,880.0,-122.23,322.0,126.0,8.3252,452600.0,NEAR BAY,6.984127,7
1,-122.22,37.86,21.0,7099.0,-122.22,2401.0,1138.0,8.3014,358500.0,NEAR BAY,6.238137,6
2,-122.24,37.85,52.0,1467.0,-122.24,496.0,177.0,7.2574,352100.0,NEAR BAY,8.288136,8
3,-122.25,37.85,52.0,1274.0,-122.25,558.0,219.0,5.6431,341300.0,NEAR BAY,5.817352,6
4,-122.25,37.85,52.0,1627.0,-122.25,565.0,259.0,3.8462,342200.0,NEAR BAY,6.281853,6

б. Разбить полученный столбец на группы на ваше усмотрение (Например, 1 комната, 2 комнаты, 3 и более комнат)

In [22]:
def classif(row):
    if row['int_rooms_mean'] == 1:
        return '1 комната'
    elif row['int_rooms_mean'] == 2:
        return '2 комнаты'
    elif row['int_rooms_mean'] == 3:
        return '3 комнаты'
    elif row['int_rooms_mean'] == 4:
        return '4 комнаты'
    elif row['int_rooms_mean'] >= 5:
        return 'больше 5 комнат'
    else:
        return 'undefined'

In [23]:
df['class'] = df.apply(classif, axis=1)

In [24]:
df.groupby('class').count()[['int_rooms_mean']].sort_values('int_rooms_mean', ascending=False)

                 int_rooms_mean
class
больше 5 комнат           15127
4 комнаты                  4333
3 комнаты                  1012
2 комнаты                   159
1 комната                     9

In [25]:
# или 2-ой способ 
max(df['int_rooms_mean'])

142

In [26]:
ranges = [0, 1, 2, 3, 4, 142]
labels = ["1 комната", "2 комнаты", "3 комнаты", "4 комнаты", "больше 5 комнат"]

In [27]:
df['int_rooms_mean_bins'] = pd.cut(df.int_rooms_mean, ranges, labels=labels)

In [28]:
df.groupby('int_rooms_mean_bins').count()[['int_rooms_mean']].sort_values('int_rooms_mean', ascending=False)

                     int_rooms_mean
int_rooms_mean_bins
больше 5 комнат               15127
4 комнаты                      4333
3 комнаты                      1012
2 комнаты                       159
1 комната                         9